{
  "name": "caleran",
  "version": "1.4.18",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-dart-sass": "^2.0.1",
    "grunt-karma": "^3.0.2",
    "grunt-markdown": "^0.7.0",
    "grunt-postcss": "^0.9.0",
    "grunt-replace": "^1.0.1",
    "jasmine-core": "^3.4.0",
    "karma": "4.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-code-reporter": "0.0.9",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.2.0",
    "karma-htmlfile-reporter": "^0.3.8",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-script-launcher": "^1.0.0"
  }
}
